file:///tmp/apply-patch.mjs:7
  if (!source.includes(before)) throw new Error(`Missing pattern in ${path}: ${before.slice(0, 120)}`)
                                      ^

Error: Missing pattern in firestore.rules:            'order_code',
           'customer_name',
           'export_date',
    at replaceOnce (file:///tmp/apply-patch.mjs:7:39)
    at file:///tmp/apply-patch.mjs:380:1
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.4
