=== MATCHED FAILURE LINES ===
1692-  ...
1693-# Subtest: client thật đã nối role editor, sidebar và middleware vào ma trận
1694-ok 269 - client thật đã nối role editor, sidebar và middleware vào ma trận
1695-  ---
1696-  duration_ms: 1.37254
1697-  ...
1698-# Subtest: printing suppliers are selected and stored per print item
1699-ok 270 - printing suppliers are selected and stored per print item
1700-  ---
1701-  duration_ms: 1.798222
1702-  ...
1703-# Subtest: printing permission and rules dependencies remain unchanged
1704:not ok 271 - printing permission and rules dependencies remain unchanged
1705-  ---
1706-  duration_ms: 3.519267
1707-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/printing-line-suppliers.static.test.mjs:22:1'
1708-  failureType: 'testCodeFailure'
1709-  error: |-
1710-    The input did not match the regular expression /printing\.edit/. Input:
1711-    
1712-    '<script setup lang="ts">\n' +
1713-      'import type {\n' +
1714-      '  PrintOrderDoc,\n' +
1715-      '  PrintOrderItemDoc,\n' +
1716-      '  OrderDoc,\n' +
1717-      '  OrderItemDoc,\n' +
1718-      '  ProductDoc,\n' +
1719-      '  SupplierDoc,\n' +
1720-      "} from '~/types/models'\n" +
1721-      "import type { PrintItemInput } from '~/composables/usePrintingProgress'\n" +
1722-      'import {\n' +
1723-      '  dateTimeLocal,\n' +
1724-      '  formatDateTime,\n' +
1725-      '  makeId,\n' +
1726-      '  normalizeText,\n' +
1727-      '  safeJsonParse,\n' +
1728-      '  toNumber,\n' +
1729-      "} from '~/utils/format'\n" +
1730-      "import { reportFirebaseError, reportPermissionError } from '~/utils/firebaseErrors'\n" +
1731-      '// @ts-ignore Shared ESM helper is executed directly by Node client tests.\n' +
1732-      "import { moduleActionDecision, permissionDecisionMessage } from '~/utils/permissionDecisions.mjs'\n" +
1733-      '\n' +
1734-      "type PrintStatus = 'Đang in' | 'Cảnh báo' | 'Quá hạn' | 'Hoàn thành'\n" +
1735-      '\n' +
1736-      'type PrintLineForm = {\n' +
1737-      '  id?: string\n' +
1738-      '  source_order_item_id: string\n' +
1739-      '  supplier_id: string\n' +
--
1972-      "    supplier_name: String(item?.supplier_name || fallbackSupplierName || ''),\n" +
1973-      "    logo: String(item?.logo || ''),\n" +
1974-      "    logo_color: String(item?.logo_color || ''),\n" +
1975-      '    print_quantity: toNumber(item?.print_quantity),\n' +
1976-      '    actual_print_quantity: toNumber(item?.actual_print_quantity),\n' +
1977-      '    print_started_at: dateTimeLocal(item?.print_started_at),\n' +
1978-      '    expected_done_at: dateTimeLocal(item?.expected_done_at),\n' +
1979-      '    is_completed: isCompleted(item?.is_completed),\n' +
1980-      '    completed_at: item?.completed_at,\n' +
1981-      '  '... 22667 more characters
1982-    
1983-  code: 'ERR_ASSERTION'
1984:  name: 'AssertionError'
1985-  expected:
1986-  actual: |-
1987-    <script setup lang="ts">
1988-    import type {
1989-      PrintOrderDoc,
1990-      PrintOrderItemDoc,
1991-      OrderDoc,
1992-      OrderItemDoc,
1993-      ProductDoc,
1994-      SupplierDoc,
1995-    } from '~/types/models'
1996-    import type { PrintItemInput } from '~/composables/usePrintingProgress'
1997-    import {
1998-      dateTimeLocal,
1999-      formatDateTime,
2000-      makeId,
2001-      normalizeText,
2002-      safeJsonParse,
2003-      toNumber,
2004-    } from '~/utils/format'
2005-    import { reportFirebaseError, reportPermissionError } from '~/utils/firebaseErrors'
2006-    // @ts-ignore Shared ESM helper is executed directly by Node client tests.
2007-    import { moduleActionDecision, permissionDecisionMessage } from '~/utils/permissionDecisions.mjs'
2008-    
2009-    type PrintStatus = 'Đang in' | 'Cảnh báo' | 'Quá hạn' | 'Hoàn thành'
2010-    
2011-    type PrintLineForm = {
2012-      id?: string
2013-      source_order_item_id: string
2014-      supplier_id: string
2015-      supplier_name: string
2016-      logo: string
2017-      logo_color: string
2018-      print_quantity: number
2019-      actual_print_quantity: number
--
3166-# pass 338
3167-# fail 1
3168-# cancelled 0
3169-# skipped 0
3170-# todo 0
3171-# duration_ms 74200.163706
3172-[33m[1m⚠ [22m[39m Script exited unsuccessfully (code 1)
3173-[36m[1mi  emulators:[22m[39m Shutting down emulators.
3174-[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
3175-[36m[1mi  hub:[22m[39m Stopping emulator hub
3176-[36m[1mi  logging:[22m[39m Stopping Logging Emulator
3177-
3178:[1m[31mError:[39m[22m Script "[1mnode --test --test-concurrency=1 tests/order-code.test.mjs tests/business-date.test.mjs tests/cursor-pagination.test.mjs tests/firestore.rules.test.mjs tests/activity-notifications.rules.test.mjs tests/warehouse.transactions.test.mjs tests/warehouse-cost.rules.test.mjs tests/warehouse-lot-allocation.static.test.mjs tests/warehouse-client-payload.static.test.mjs tests/warehouse-export-client.runtime.test.mjs tests/permission-audit.client.test.mjs tests/authorization-source.client.test.mjs tests/permission-matrix.client.test.mjs tests/order-items-by-order.client.test.mjs tests/order-items-by-order.rules.test.mjs tests/order-atomic-save.client.test.mjs tests/order-atomic-save.rules.test.mjs tests/order-item-dependencies.client.test.mjs tests/order-item-dependencies.rules.test.mjs tests/order-printing-delete-lock.rules.test.mjs tests/order-printing-delete-lock.client.test.mjs tests/order-export-delete-lock.client.test.mjs tests/order-export-delete-lock.rules.test.mjs tests/order-relations.client.test.mjs tests/order-relations.rules.test.mjs tests/order-relation-reconcile.rules.test.mjs tests/export-lifecycle.client.test.mjs tests/export-lifecycle.rules.test.mjs tests/runtime-export-sync.client.test.mjs tests/firebase-error-message.static.test.mjs tests/printing-owner.rules.test.mjs tests/printing-permission.static.test.mjs tests/customer-create-flow.test.mjs tests/export-print-permission.test.mjs tests/shipment-permission-flow.client.test.mjs tests/shipment-permissions.rules.test.mjs tests/unified-permission-decisions.client.test.mjs tests/unified-permission-matrix.rules.test.mjs tests/export-request-permission-matrix.rules.test.mjs tests/bus-transport-permissions.rules.test.mjs tests/bus-transport-permission-matrix.client.test.mjs tests/warehouse-print-menu.static.test.mjs tests/bus-transport-followup.static.test.mjs tests/payment-bank-accounts.static.test.mjs tests/payment-bank-accounts.rules.test.mjs tests/printing-line-suppliers.static.test.mjs[22m" exited with code 1
=== LOG TAIL ===
ok 301 - payments tuân theo view/view_all/action cùng module
  ---
  duration_ms: 190.440043
  ...
# [2026-07-24T09:50:33.651Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x4f50f46c error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L2558:24 for 'update' @ L2558, evaluation error at L2054:24 for 'update' @ L2054, false for 'update' @ L2054
# [2026-07-24T09:50:33.703Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x4f50f46f error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L2558:24 for 'update' @ L2558, evaluation error at L2054:24 for 'update' @ L2054, false for 'update' @ L2054
# Subtest: invoices tuân theo view/view_all/action cùng module
ok 302 - invoices tuân theo view/view_all/action cùng module
  ---
  duration_ms: 160.392653
  ...
# [2026-07-24T09:50:33.825Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x4f50f474 error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L2463:24 for 'update' @ L2463, evaluation error at L2054:24 for 'update' @ L2054, false for 'update' @ L2463
# [2026-07-24T09:50:33.869Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x4f50f477 error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L2463:24 for 'update' @ L2463, evaluation error at L2054:24 for 'update' @ L2054, false for 'update' @ L2463
# Subtest: shipments tuân theo view/view_all/action cùng module
ok 303 - shipments tuân theo view/view_all/action cùng module
  ---
  duration_ms: 163.620176
  ...
# Subtest: warehouse release client sends selected warehouse id and object per line
ok 304 - warehouse release client sends selected warehouse id and object per line
  ---
  duration_ms: 1.339578
  ...
# Subtest: manual transfer export client sends selected source warehouse id and object per line
ok 305 - manual transfer export client sends selected source warehouse id and object per line
  ---
  duration_ms: 0.300833
  ...
# Subtest: warehouse transaction resolver accepts ids from line payload shapes
ok 306 - warehouse transaction resolver accepts ids from line payload shapes
  ---
  duration_ms: 0.355265
  ...
# Subtest: warehouse cost transaction override accepts per-line source warehouses
ok 307 - warehouse cost transaction override accepts per-line source warehouses
  ---
  duration_ms: 0.374554
  ...
# Subtest: warehouse cost transaction shortage message includes product warehouse logo and quantities
ok 308 - warehouse cost transaction shortage message includes product warehouse logo and quantities
  ---
  duration_ms: 0.239311
  ...
# Subtest: Kho không đọc được chi tiết phiếu nhập có giá vốn
ok 309 - Kho không đọc được chi tiết phiếu nhập có giá vốn
  ---
  duration_ms: 2197.407175
  ...
# Subtest: Người có quyền nhập kho đọc được giá của phiếu nhập
ok 310 - Người có quyền nhập kho đọc được giá của phiếu nhập
  ---
  duration_ms: 62.898762
  ...
# [2026-07-24T09:50:36.496Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x493af31d error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L2904:40 for 'update' @ L2904, false for 'update' @ L2904
# Subtest: Kho chỉ đọc cấu hình chiến lược nhưng không sửa được
ok 311 - Kho chỉ đọc cấu hình chiến lược nhưng không sửa được
  ---
  duration_ms: 69.960755
  ...
# Subtest: Admin sửa được cấu hình xuất kho
ok 312 - Admin sửa được cấu hình xuất kho
  ---
  duration_ms: 54.431998
  ...
# Subtest: Kho được cập nhật số lượng và metadata lô trong cùng operation hợp lệ
ok 313 - Kho được cập nhật số lượng và metadata lô trong cùng operation hợp lệ
  ---
  duration_ms: 84.931012
  ...
# Subtest: Dòng phiếu xuất có parent hợp lệ chỉ cần mã lô và số lượng, không cần giá nhập
ok 314 - Dòng phiếu xuất có parent hợp lệ chỉ cần mã lô và số lượng, không cần giá nhập
  ---
  duration_ms: 62.918648
  ...
# Subtest: chuyển kho dùng logo nguồn trống và logo nhận A độc lập
ok 315 - chuyển kho dùng logo nguồn trống và logo nhận A độc lập
  ---
  duration_ms: 1.522694
  ...
# Subtest: khóa tồn hàng trơn dùng no_logo thay vì logo A của kho nhận
ok 316 - khóa tồn hàng trơn dùng no_logo thay vì logo A của kho nhận
  ---
  duration_ms: 6.987326
  ...
# Subtest: preflight đọc tồn hàng trơn ở kho xuất, không đọc logo A của kho nhận
ok 317 - preflight đọc tồn hàng trơn ở kho xuất, không đọc logo A của kho nhận
  ---
  duration_ms: 0.381345
  ...
# Subtest: cộng gộp nhiều dòng cùng sản phẩm, kho và logo trước khi kiểm tra tồn
ok 318 - cộng gộp nhiều dòng cùng sản phẩm, kho và logo trước khi kiểm tra tồn
  ---
  duration_ms: 0.282506
  ...
# Subtest: lỗi thiếu tồn nêu sản phẩm, kho, logo, tồn, cần, thiếu và có tồn hay không
ok 319 - lỗi thiếu tồn nêu sản phẩm, kho, logo, tồn, cần, thiếu và có tồn hay không
  ---
  duration_ms: 0.704732
  ...
# Subtest: thông báo nói rõ không có tồn khi số lượng bằng 0
ok 320 - thông báo nói rõ không có tồn khi số lượng bằng 0
  ---
  duration_ms: 0.186411
  ...
# Subtest: Nuxt auto-import dùng wrapper có preflight trước cost transaction
ok 321 - Nuxt auto-import dùng wrapper có preflight trước cost transaction
  ---
  duration_ms: 1.116291
  ...
# Subtest: lot engine supports configured issue policies
ok 322 - lot engine supports configured issue policies
  ---
  duration_ms: 1.216082
  ...
# Subtest: export transaction stores only lot references and quantities
ok 323 - export transaction stores only lot references and quantities
  ---
  duration_ms: 0.334003
  ...
# Subtest: priced fields are limited to import transaction payloads
ok 324 - priced fields are limited to import transaction payloads
  ---
  duration_ms: 0.154002
  ...
# Subtest: product catalog removes legacy cost_price and settings provides migration
ok 325 - product catalog removes legacy cost_price and settings provides migration
  ---
  duration_ms: 0.177777
  ...
# Subtest: inventory cost details require import.view and join prices only in the viewer
ok 326 - inventory cost details require import.view and join prices only in the viewer
  ---
  duration_ms: 0.180231
  ...
# Subtest: warehouse users can load inventory without reading priced import documents
ok 327 - warehouse users can load inventory without reading priced import documents
  ---
  duration_ms: 0.169926
  ...
# Subtest: order logo color is saved as metadata and shown beside logo
ok 328 - order logo color is saved as metadata and shown beside logo
  ---
  duration_ms: 0.22575
  ...
# Subtest: warehouse quantity identity remains product plus logo only
ok 329 - warehouse quantity identity remains product plus logo only
  ---
  duration_ms: 0.300362
  ...
# Subtest: printing source order includes only products with valid logo lines
ok 330 - printing source order includes only products with valid logo lines
  ---
  duration_ms: 0.346042
  ...
# Subtest: inventory keeps zero stock after import or transfer-in history
ok 331 - inventory keeps zero stock after import or transfer-in history
  ---
  duration_ms: 0.255565
  ...
# Subtest: inventory ignores deleted or cancelled import sources when validating inbound history
ok 332 - inventory ignores deleted or cancelled import sources when validating inbound history
  ---
  duration_ms: 0.280502
  ...
# Subtest: inventory does not show a movement-only outbound row
ok 333 - inventory does not show a movement-only outbound row
  ---
  duration_ms: 0.239741
  ...
# Subtest: warehouse request page prints entirely from request snapshots
ok 334 - warehouse request page prints entirely from request snapshots
  ---
  duration_ms: 1.54714
  ...
# Subtest: warehouse print menu has three choices without order or customer reads
ok 335 - warehouse print menu has three choices without order or customer reads
  ---
  duration_ms: 0.250407
  ...
# Subtest: request and parcel print modals use snapshot recipient data only
ok 336 - request and parcel print modals use snapshot recipient data only
  ---
  duration_ms: 0.997252
  ...
# Subtest: warehouse request actions have a defined pure status patch helper
ok 337 - warehouse request actions have a defined pure status patch helper
  ---
  duration_ms: 0.337558
  ...
# Subtest: V7.5 cùng operation id chỉ áp tồn một lần khi hai transaction chạy đồng thời
ok 338 - V7.5 cùng operation id chỉ áp tồn một lần khi hai transaction chạy đồng thời
  ---
  duration_ms: 3366.051773
  ...
# Subtest: V7.5 revision chỉ cho một transaction cập nhật phiếu xuất tại cùng phiên bản
ok 339 - V7.5 revision chỉ cho một transaction cập nhật phiếu xuất tại cùng phiên bản
  ---
  duration_ms: 1346.801886
  ...
1..339
# tests 339
# suites 0
# pass 338
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 74200.163706
[33m[1m⚠ [22m[39m Script exited unsuccessfully (code 1)
[36m[1mi  emulators:[22m[39m Shutting down emulators.
[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
[36m[1mi  hub:[22m[39m Stopping emulator hub
[36m[1mi  logging:[22m[39m Stopping Logging Emulator

[1m[31mError:[39m[22m Script "[1mnode --test --test-concurrency=1 tests/order-code.test.mjs tests/business-date.test.mjs tests/cursor-pagination.test.mjs tests/firestore.rules.test.mjs tests/activity-notifications.rules.test.mjs tests/warehouse.transactions.test.mjs tests/warehouse-cost.rules.test.mjs tests/warehouse-lot-allocation.static.test.mjs tests/warehouse-client-payload.static.test.mjs tests/warehouse-export-client.runtime.test.mjs tests/permission-audit.client.test.mjs tests/authorization-source.client.test.mjs tests/permission-matrix.client.test.mjs tests/order-items-by-order.client.test.mjs tests/order-items-by-order.rules.test.mjs tests/order-atomic-save.client.test.mjs tests/order-atomic-save.rules.test.mjs tests/order-item-dependencies.client.test.mjs tests/order-item-dependencies.rules.test.mjs tests/order-printing-delete-lock.rules.test.mjs tests/order-printing-delete-lock.client.test.mjs tests/order-export-delete-lock.client.test.mjs tests/order-export-delete-lock.rules.test.mjs tests/order-relations.client.test.mjs tests/order-relations.rules.test.mjs tests/order-relation-reconcile.rules.test.mjs tests/export-lifecycle.client.test.mjs tests/export-lifecycle.rules.test.mjs tests/runtime-export-sync.client.test.mjs tests/firebase-error-message.static.test.mjs tests/printing-owner.rules.test.mjs tests/printing-permission.static.test.mjs tests/customer-create-flow.test.mjs tests/export-print-permission.test.mjs tests/shipment-permission-flow.client.test.mjs tests/shipment-permissions.rules.test.mjs tests/unified-permission-decisions.client.test.mjs tests/unified-permission-matrix.rules.test.mjs tests/export-request-permission-matrix.rules.test.mjs tests/bus-transport-permissions.rules.test.mjs tests/bus-transport-permission-matrix.client.test.mjs tests/warehouse-print-menu.static.test.mjs tests/bus-transport-followup.static.test.mjs tests/payment-bank-accounts.static.test.mjs tests/payment-bank-accounts.rules.test.mjs tests/printing-line-suppliers.static.test.mjs[22m" exited with code 1
