--- SUMMARY ---
# [2026-07-19T08:39:57.210Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x3040e250 error. Code: 7 Message: 7 PERMISSION_DENIED: 
# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
# [2026-07-19T08:39:57.234Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x3040e251 error. Code: 7 Message: 7 PERMISSION_DENIED: 
# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
# Subtest: xóa đơn bị chặn khi còn relation, đơn zero được xóa và legacy fail-closed
ok 15 - xóa đơn bị chặn khi còn relation, đơn zero được xóa và legacy fail-closed
  ---
  duration_ms: 147.490111
  ...
# [2026-07-19T08:39:57.367Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x3040e254 error. Code: 7 Message: 7 PERMISSION_DENIED: 
# evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386, false for 'create' @ L1510
# Subtest: batch lỗi một phía rollback cả child và parent
ok 16 - batch lỗi một phía rollback cả child và parent
  ---
  duration_ms: 161.752753
  ...
1..16
# tests 16
# suites 0
# pass 16
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 7024.291008
[32m[1m✔ [22m[39m Script exited successfully (code 0)
[36m[1mi  emulators:[22m[39m Shutting down emulators.
[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
[36m[1mi  hub:[22m[39m Stopping emulator hub
[36m[1mi  logging:[22m[39m Stopping Logging Emulator
