91-# [2026-07-19T08:42:53.095Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7953 error. Code: 7 Message: 7 PERMISSION_DENIED: 
92-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1465, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1571, false for 'update' @ L1571, false for 'update' @ L1465, false for 'update' @ L1386
93-# Subtest: Xóa mềm order và order_items trong cùng batch là nguyên tử
94:not ok 15 - Xóa mềm order và order_items trong cùng batch là nguyên tử
95-  ---
96-  duration_ms: 2052.401438
97-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/firestore.rules.test.mjs:260:1'
98-  failureType: 'testCodeFailure'
99-  error: |-
100-    7 PERMISSION_DENIED: 
101-    Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1465, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1571, false for 'update' @ L1571, false for 'update' @ L1465, false for 'update' @ L1386
102-  code: 'permission-denied'
103-  name: 'FirebaseError'
104-  ...
105-# [2026-07-19T08:42:53.337Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7955 error. Code: 7 Message: 7 PERMISSION_DENIED: 
106-# evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
107-# Subtest: User A tạo payment chuẩn cho order A
108:not ok 16 - User A tạo payment chuẩn cho order A
109-  ---
110-  duration_ms: 238.119442
111-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/firestore.rules.test.mjs:287:1'
112-  failureType: 'testCodeFailure'
113-  error: |-
114-    7 PERMISSION_DENIED: 
115-    evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
116-  code: 'permission-denied'
117-  name: 'FirebaseError'
118-  ...
119-# [2026-07-19T08:42:53.535Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7957 error. Code: 7 Message: 7 PERMISSION_DENIED: 
120-# evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
121-# Subtest: User A không thể giả ownership để tạo payment cho order B
122-ok 17 - User A không thể giả ownership để tạo payment cho order B
123-  ---
124-  duration_ms: 198.295373
125-  ...
126-# [2026-07-19T08:42:53.692Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7959 error. Code: 7 Message: 7 PERMISSION_DENIED: 
127-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'update' @ L1517
128-# [2026-07-19T08:42:53.707Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b795a error. Code: 7 Message: 7 PERMISSION_DENIED: 
--
315-# [2026-07-19T08:42:57.441Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b799e error. Code: 7 Message: 7 PERMISSION_DENIED: 
316-# evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
317-# Subtest: User A không thể đổi order_id của payment thuộc mình sang order B
318:not ok 43 - User A không thể đổi order_id của payment thuộc mình sang order B
319-  ---
320-  duration_ms: 93.462775
321-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/firestore.rules.test.mjs:796:1'
322-  failureType: 'testCodeFailure'
323-  error: |-
324-    7 PERMISSION_DENIED: 
325-    evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
326-  code: 'permission-denied'
327-  name: 'FirebaseError'
328-  ...
329-# [2026-07-19T08:42:57.534Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79a0 error. Code: 7 Message: 7 PERMISSION_DENIED: 
330-# evaluation error at L1674:24 for 'create' @ L1674, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1681, false for 'create' @ L1674
331-# [2026-07-19T08:42:57.549Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79a1 error. Code: 7 Message: 7 PERMISSION_DENIED: 
332-# evaluation error at L1720:24 for 'create' @ L1720, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1727, false for 'create' @ L1720
333-# Subtest: User A không thể tạo shipment hoặc invoice giả cho order B
334-ok 44 - User A không thể tạo shipment hoặc invoice giả cho order B
335-  ---
336-  duration_ms: 108.068605
337-  ...
338-# [2026-07-19T08:42:57.644Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79a3 error. Code: 7 Message: 7 PERMISSION_DENIED: 
--
370-# [2026-07-19T08:42:58.078Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79af error. Code: 7 Message: 7 PERMISSION_DENIED: 
371-# evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
372-# Subtest: Admin có thể tạo dữ liệu con cho order của user khác
373:not ok 49 - Admin có thể tạo dữ liệu con cho order của user khác
374-  ---
375-  duration_ms: 77.893632
376-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/firestore.rules.test.mjs:849:1'
377-  failureType: 'testCodeFailure'
378-  error: |-
379-    7 PERMISSION_DENIED: 
380-    evaluation error at L1510:24 for 'create' @ L1510, Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1517, false for 'create' @ L1510
381-  code: 'permission-denied'
382-  name: 'FirebaseError'
383-  ...
384-# [2026-07-19T08:42:58.176Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79b1 error. Code: 7 Message: 7 PERMISSION_DENIED: 
385-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1571, false for 'update' @ L1571
386-# [2026-07-19T08:42:58.186Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79b2 error. Code: 7 Message: 7 PERMISSION_DENIED: 
387-# evaluation error at L1576:24 for 'delete' @ L1576, false for 'delete' @ L1576
388-# Subtest: Chủ phiếu chỉ sửa khi phiếu còn ở trạng thái cho phép
389-ok 50 - Chủ phiếu chỉ sửa khi phiếu còn ở trạng thái cho phép
390-  ---
391-  duration_ms: 108.131443
392-  ...
393-# [2026-07-19T08:42:58.269Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b79b4 error. Code: 7 Message: 7 PERMISSION_DENIED: 
--
591-# [2026-07-19T08:43:00.939Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7a07 error. Code: 7 Message: 7 PERMISSION_DENIED: 
592-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
593-# Subtest: V7.4 cho phép sửa đơn và trạng thái hóa đơn nguyên tử khi đủ quyền
594:not ok 79 - V7.4 cho phép sửa đơn và trạng thái hóa đơn nguyên tử khi đủ quyền
595-  ---
596-  duration_ms: 55.818218
597-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/firestore.rules.test.mjs:1586:1'
598-  failureType: 'testCodeFailure'
599-  error: |-
600-    7 PERMISSION_DENIED: 
601-    Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
602-  code: 'permission-denied'
603-  name: 'FirebaseError'
604-  ...
605-# [2026-07-19T08:43:00.993Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x538b7a09 error. Code: 7 Message: 7 PERMISSION_DENIED: 
606-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
607-# Subtest: V7.4 chặn đổi trạng thái hóa đơn khi chỉ có quyền sửa đơn
608-ok 80 - V7.4 chặn đổi trạng thái hóa đơn khi chỉ có quyền sửa đơn
609-  ---
610-  duration_ms: 54.430665
611-  ...
612-# Subtest: V7.4 inventory viewer đọc được sản phẩm để lọc sản phẩm đã xóa
613-ok 81 - V7.4 inventory viewer đọc được sản phẩm để lọc sản phẩm đã xóa
614-  ---
--
843-# [2026-07-19T08:43:09.026Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x61cc43e9 error. Code: 7 Message: 7 PERMISSION_DENIED: 
844-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
845-# Subtest: xóa tiến độ phải giảm khóa parent; sau đó owner mới xóa được đơn
846:not ok 124 - xóa tiến độ phải giảm khóa parent; sau đó owner mới xóa được đơn
847-  ---
848-  duration_ms: 102.490203
849-  location: '/home/runner/work/orderKingcup/orderKingcup/tests/order-printing-delete-lock.rules.test.mjs:179:1'
850-  failureType: 'testCodeFailure'
851-  error: |-
852-    7 PERMISSION_DENIED: 
853-    Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
854-  code: 'permission-denied'
855-  name: 'FirebaseError'
856-  ...
857-# [2026-07-19T08:43:09.069Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x61cc43eb error. Code: 7 Message: 7 PERMISSION_DENIED: 
858-# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1386, false for 'update' @ L1386
859-# Subtest: đơn legacy thiếu lock version bị fail closed
860-ok 125 - đơn legacy thiếu lock version bị fail closed
861-  ---
862-  duration_ms: 43.565604
863-  ...
864-# Subtest: tạo thanh toán đã nhận cập nhật count, công nợ và revision
865-ok 126 - tạo thanh toán đã nhận cập nhật count, công nợ và revision
866-  ---
--- SUMMARY ---
  ---
  duration_ms: 0.248064
  ...
# Subtest: inventory does not show a movement-only outbound row
ok 201 - inventory does not show a movement-only outbound row
  ---
  duration_ms: 0.252222
  ...
# Subtest: V7.5 cùng operation id chỉ áp tồn một lần khi hai transaction chạy đồng thời
ok 202 - V7.5 cùng operation id chỉ áp tồn một lần khi hai transaction chạy đồng thời
  ---
  duration_ms: 2725.998485
  ...
# Subtest: V7.5 revision chỉ cho một transaction cập nhật phiếu xuất tại cùng phiên bản
ok 203 - V7.5 revision chỉ cho một transaction cập nhật phiếu xuất tại cùng phiên bản
  ---
  duration_ms: 764.772482
  ...
1..203
# tests 203
# suites 0
# pass 197
# fail 6
# cancelled 0
# skipped 0
# todo 0
# duration_ms 38783.100311
[33m[1m⚠ [22m[39m Script exited unsuccessfully (code 1)
[36m[1mi  emulators:[22m[39m Shutting down emulators.
[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
[36m[1mi  hub:[22m[39m Stopping emulator hub
[36m[1mi  logging:[22m[39m Stopping Logging Emulator

[1m[31mError:[39m[22m Script "[1mnode --test --test-concurrency=1 tests/order-code.test.mjs tests/firestore.rules.test.mjs tests/warehouse.transactions.test.mjs tests/warehouse-cost.rules.test.mjs tests/warehouse-lot-allocation.static.test.mjs tests/warehouse-client-payload.static.test.mjs tests/warehouse-export-client.runtime.test.mjs tests/permission-audit.client.test.mjs tests/authorization-source.client.test.mjs tests/permission-matrix.client.test.mjs tests/order-items-by-order.client.test.mjs tests/order-items-by-order.rules.test.mjs tests/order-atomic-save.client.test.mjs tests/order-atomic-save.rules.test.mjs tests/order-printing-delete-lock.rules.test.mjs tests/order-printing-delete-lock.client.test.mjs tests/order-relations.client.test.mjs tests/order-relations.rules.test.mjs tests/firebase-error-message.static.test.mjs tests/printing-owner.rules.test.mjs tests/printing-permission.static.test.mjs tests/customer-create-flow.test.mjs tests/export-print-permission.test.mjs[22m" exited with code 1
 ELIFECYCLE  Command failed with exit code 1.
