--- SUMMARY ---
  duration_ms: 125.096325
  ...
# Subtest: hủy release phải cancel export và mở lại request trong cùng batch
ok 11 - hủy release phải cancel export và mở lại request trong cùng batch
  ---
  duration_ms: 247.868136
  ...
# [2026-07-19T09:47:28.390Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x710ffacd error. Code: 7 Message: 7 PERMISSION_DENIED: 
# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1723, false for 'update' @ L1723
# [2026-07-19T09:47:28.414Z]  @firebase/firestore: Firestore (11.10.0): GrpcConnection RPC 'Write' stream 0x710fface error. Code: 7 Message: 7 PERMISSION_DENIED: 
# Unable to evaluate the expression as the maximum of 1000 expressions to evaluate has been reached. for 'update' @ L1999, false for 'update' @ L1999
# Subtest: hủy chỉ request hoặc chỉ generated export đều bị chặn
ok 12 - hủy chỉ request hoặc chỉ generated export đều bị chặn
  ---
  duration_ms: 143.66339
  ...
# Subtest: sau hủy có thể release lần hai bằng export ID sequence mới
ok 13 - sau hủy có thể release lần hai bằng export ID sequence mới
  ---
  duration_ms: 191.143915
  ...
1..13
# tests 13
# suites 0
# pass 13
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 7612.189742
[32m[1m✔ [22m[39m Script exited successfully (code 0)
[36m[1mi  emulators:[22m[39m Shutting down emulators.
[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
[36m[1mi  hub:[22m[39m Stopping emulator hub
[36m[1mi  logging:[22m[39m Stopping Logging Emulator
